# springmvcdemo

./: pom.xml
src/main/java/com/nomad/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/nomad/dao/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/nomad/domain/: User.java
src/main/java/com/nomad/web/: HomeController.java  UserController.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_zh.properties  messages.properties  messages_zh.properties
src/test/java/com/nomad/web/: HomeControllerTest.java  UserControllerTest.java
web/WEB-INF/templates/: home.html
web/WEB-INF/views/: fileList.jsp  home.jsp  registerForm.jsp  registerForm1.jsp  uploadFileForm.jsp  uploadFileForm1.jsp  users.jsp
